[gd_scene load_steps=2 format=3 uid="uid://c2p0tgh2ug1kw"]

[ext_resource type="Script" uid="uid://dvt7gva8igsnu" path="res://addons/yetanotherplugins/dock.gd" id="1_ex2rw"]

[node name="Dock" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ex2rw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.08, 1)

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Volume"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 35.0
offset_right = 67.0
offset_bottom = 66.0

[node name="CheckBox" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
button_pressed = true
text = "Window"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 70.0
offset_right = 71.0
offset_bottom = 101.0

[node name="CheckBox" type="CheckBox" parent="VBoxContainer3"]
layout_mode = 2
button_pressed = true
text = "Resolution"

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 106.0
offset_right = 71.0
offset_bottom = 137.0

[node name="CheckBox" type="CheckBox" parent="VBoxContainer4"]
layout_mode = 2
button_pressed = true
text = "Vertical
"

[node name="VBoxContainer5" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 139.0
offset_right = 40.0
offset_bottom = 179.0

[node name="Panel" type="Panel" parent="VBoxContainer5"]
layout_mode = 2
